<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>org.cug.photoncounting</groupId>
		<artifactId>photon-counting-bathymetry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>photon-counting-kmeans</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.cug.photoncounting</groupId>
			<artifactId>photon-counting-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cug.photoncounting</groupId>
			<artifactId>photon-counting-tool</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>